<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuScreen" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/nameCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="Facebook"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/industryCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp"
            android:gravity="right|bottom"
            android:text="Networking"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/summaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Summary"
            android:textColor="#DBDBDB"
            android:textSize="15sp" />

        <com.example.eikonhack.ExpandableTextView
            android:id="@+id/summmaryText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="asdfas asdf asfd ljashdg ahg npaighq eòkfngapeirhg qeijgh asdfas asdf asfd ljashdg ahg npaighq eòkfngapeirhg qeijgh " />

        <TextView
            android:id="@+id/summmaryOpenClose"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="▼" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <RelativeLayout
        android:id = "@+id/relativeGraph"
        android:clickable="true"
        android:focusable="true"
    	android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <ImageView
            android:id="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="376px"
            android:layout_marginLeft="237px"
            android:layout_marginRight="-1515px"
            android:src="@drawable/graphlong" />
        
        <View
            android:id="@+id/dynamicBar"
            android:layout_width="4dp"
            android:layout_height="300px"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/newsByDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#3d3d3d"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
		
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:text="News by date : 15/03/2014"
            android:textColor="#DBDBDB"
            android:textSize="20sp" />

		<TextView
		    android:id="@+id/newsSign"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_gravity="right"
		    android:layout_marginRight="5dp"
		    android:text=">"
		    android:textColor="#DBDBDB"
		    android:textSize="20sp" />
       
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/newsTitleHome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="news1TitleHome"
            android:textColor="#DBDBDB"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/newsDescriptionHome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="blablablab"
            android:textColor="#DBDBDB"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#212121"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/newsTitleHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="news2Title"
            android:textColor="#DBDBDB"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/newsDescriptionHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="blablablab"
            android:textColor="#DBDBDB"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>